#db config
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springmvcdemotelusko
spring.datasource.username=root
spring.datasource.password=Lumia@540


#hibernate dialect for mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#creare,create-drop,validate,update
spring.jpa.hibernate.ddl-auto=update

#viewing sql queries
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#setting prefix and suffix
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp