server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_rest_api
spring.datasource.username=root
spring.datasource.password=Lumia@540


#hibernate dialect for mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#creare,create-drop,validate,update
spring.jpa.hibernate.ddl-auto=update

#viewing sql queries
spring.jpa.show-sql=true