#MyEclipse Usage Data
#Wed Jul 19 17:33:15 IST 2023
misc/eclipseVersion/4.19.0.202306150758=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=198
bundle/com.genuitec.eclipse.theming.ui=198
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=132
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=206
misc/timestamp=19-Jul-2023, 12\:03\:15 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=491
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.lsp4e=206
bundle/com.genuitec.eclipse.theming.scrollbar=198
bundle/com.genuitec.eclipse.codetogether.ui=206
view/org.eclipse.egit.ui.StagingView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=198
bundle/com.genuitec.eclipse.inlinesearch=198
bundle/com.genuitec.eclipse.codetogether.patches=206
bundle/com.genuitec.eclipse.monitor=198
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=198
editor/SpringBootPropertyEditor=1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=479285299
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=191
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=206
misc/count=206
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=198
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=198
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=239
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=206
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=7
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=34
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=206
bundle/com.genuitec.eclipse.startup=198
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-709827893
perspective/org.eclipse.jdt.ui.JavaPerspective=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=124
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=206
bundle/com.genuitec.eclipse.codetogether.core=206
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.theming.core=198
bundle/com.genuitec.eclipse.core.common.platform=206
