#MyEclipse Usage Data
#Tue Jul 11 19:22:35 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.19.0.202306150758=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=102
bundle/com.genuitec.eclipse.theming.ui=102
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=98
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=109
misc/timestamp=11-Jul-2023, 1\:52\:35 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=324
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.lsp4e=109
bundle/com.genuitec.eclipse.theming.scrollbar=102
bundle/com.genuitec.eclipse.codetogether.ui=109
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=102
bundle/com.genuitec.eclipse.inlinesearch=102
bundle/com.genuitec.eclipse.codetogether.patches=109
bundle/com.genuitec.eclipse.monitor=102
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=102
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=302908328
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=96
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=109
misc/count=109
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=102
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=102
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=120
bundle/com.genuitec.eclipse.webicons=109
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=21
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=109
bundle/com.genuitec.eclipse.startup=102
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-709827893
perspective/org.eclipse.jdt.ui.JavaPerspective=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=96
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=109
bundle/com.genuitec.eclipse.codetogether.core=109
bundle/com.genuitec.eclipse.theming.core=102
bundle/com.genuitec.eclipse.core.common.platform=109
