#MyEclipse Usage Data
#Tue Jul 04 19:16:04 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.19.0.202306150758=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=39
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=52
misc/timestamp=04-Jul-2023, 1\:46\:04 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=148
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.lsp4e=52
bundle/com.genuitec.eclipse.theming.scrollbar=48
bundle/com.genuitec.eclipse.codetogether.ui=52
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=48
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipse.codetogether.patches=52
bundle/com.genuitec.eclipse.monitor=48
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=48
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=105742312
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=49
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=52
misc/count=52
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=48
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=48
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=52
bundle/com.genuitec.eclipse.webicons=52
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=52
bundle/com.genuitec.eclipse.startup=48
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-709827893
perspective/org.eclipse.jdt.ui.JavaPerspective=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=43
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=52
bundle/com.genuitec.eclipse.codetogether.core=52
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.core.common.platform=52
