spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSl=false
spring.datasource.username=root
spring.datasource.password=Lumia@540

#Hibernate(telling hibernate to generate sql queries based on mysql db)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl (used to generate tables using hibernate )
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
