spring.datasource.url=jdbc:mysql://localhost:3306/ems1
spring.datasource.username=root
spring.datasource.password=Lumia@540

#telling hibernate to create sql queries based on mysql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#telling to perform update operation 
spring.jpa.hibernate.ddl-auto=update

#port change
server.port=8090